1495072907567	Copy files
1495072979113	Rename resource 'crud-form.xhtml'
1495072985400	Rename resource 'crud-messages.properties'
1495072991866	Rename resource 'crud-list.xhtml'
1495073667942	Delete element
1495074894792	Delete element
1495075029174	Encapsulate field 'description'
1495075428701	Encapsulate field 'favorites'
1495223110529	Copy files
1495223120646	Rename resource 'crud-form.xhtml'
1495223126029	Rename resource 'crud-list.xhtml'
1495224602117	Delete element
1495226341260	Delete element
1495226402488	Encapsulate field 'type'
1495227555830	Encapsulate field 'name'
1495228426907	Delete elements
1495228455052	Delete elements
